{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#fff",
    "titleBar.activeBackground": "#6638f0",
    "titleBar.inactiveBackground": "#6638f0"
  }
}
